/*.out-of-signature-box {
	display: none;
}
.logo-screen {
	display: block;
}
.logo-print {
	display: none;
}*/
@media print {
	.out-of-signature-box {
		display: none;
	}
	.logo-screen {
		display: block;
	}
	.logo-print {
		display: none;
	}
	.receipt-modal-dialog{
		.modal-dialog,
		.modal-content {
			height: 100%;
			width: 100%;
			margin: 0;
		}

		.modal-content:after {
			clear:both;
			display: block;
			content: " ";
		}

		img {
			max-width: 100%;
		}

		/* Let's make sure all tables have defaults */
		table td {
			vertical-align: top;
		}

		.receipt-container {
			background-color: #f6f6f6;
			width: 100%;
		}
		.receipt-container {
			* {
				margin: 0;
				padding: 0;
				/*font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;*/
				/*font-family: "Times New Roman", Times, serif;*/
				font-family: arial;
				/*box-sizing: border-box;*/
				font-size: 12px;
			}
		}
		
		.receipt-wrap {
			width: 300px;
			height: 600px;
			float: left;
			overflow-y: auto;
			overflow-x: hidden;
		}
		.signature-wrap {
			width: 58%;
			height: 100%;
			float: left;
			border-left: 1px solid #eee;
		}
		.signature-on-receipt {
			height: 100px;
		}
		.note-signature-pad {
			font-size: 65%;
			text-decoration: underline;
			padding-left: 10px;
			vertical-align: top;
		}
		#signaturePad {
			width: 100%;
			height: 300px;
			border-bottom: 1px dotted #000;
		}
		#barcode {
			margin: auto;
			display: block;
		}

		.content {
			max-width: 600px;
			margin: 0 auto;
			display: block;
			padding: 0px 5px 5px 0px;
		}

		/* -------------------------------------
				HEADER, MAIN
		------------------------------------- */
		.main {
			background: #fff;
			border: 1px solid #e9e9e9;
			border-radius: 3px;
		}

		.content-wrap {
			padding: 0 20px 20px 0px;
		}

		.content-block {
			padding: 0 20px 20px 20px;
		}

		.header {
			width: 100%;
			margin-bottom: 20px;
		}

		/* -------------------------------------
				GRID AND COLUMNS
		------------------------------------- */
		.column-left {
			float: left;
			width: 50%;
		}

		.column-right {
			float: left;
			width: 50%;
		}

		/* -------------------------------------
				TYPOGRAPHY
		------------------------------------- */
		h1, h2, h3 {
			/*font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;*/
			font-family: arial;
			color: #000;
			margin: 40px 0 0;
			line-height: 1.2;
			font-weight: 400;
		}

		h1 {
			font-size: 32px;
			font-weight: 500;
		}

		h2 {
			font-size: 24px;
		}

		h3 {
			font-size: 18px;
		}

		h4 {
			font-size: 14px;
			font-weight: 600;
		}

		p, ul, ol {
			margin-bottom: 10px;
			font-weight: normal;
		}
		p li, ul li, ol li {
			margin-left: 5px;
			list-style-position: inside;
		}

		/* -------------------------------------
				LINKS & BUTTONS
		------------------------------------- */
		a {
			color: #348eda;
			text-decoration: underline;
		}


		/* -------------------------------------
				OTHER STYLES THAT MIGHT BE USEFUL
		------------------------------------- */
		.last {
			margin-bottom: 0;
		}

		.first {
			margin-top: 0;
		}

		.padding {
			padding: 10px 0;
		}

		.aligncenter {
			text-align: center;
		}

		.alignright {
			text-align: right;
		}

		.alignleft {
			text-align: left;
		}

		.clear {
			clear: both;
		}

		/* -------------------------------------
				INVOICE
		------------------------------------- */
		.invoice {
			margin: auto;
			text-align: left;
			width: 100%;
		}
		.invoice td {
			padding: 5px 0;
		}
		.invoice .invoice-items {
			width: 100%;
		}
		.invoice .invoice-items td {
			border-top: #eee 1px solid;
		}
		.invoice .invoice-items .total td {
			border-top: 2px solid #333;
			border-bottom: 2px solid #333;
			font-weight: bold;
		}
	}
	
}
@media screen{
	.out-of-signature-box {
		display: none;
	}
	.logo-screen {
		display: block;
	}
	.logo-print {
		display: none;
	}
	.receipt-modal-dialog{
		.modal-dialog,
		.modal-content {
			height: 100%;
			width: 100%;
			margin: 0;
		}

		.modal-content:after {
			clear:both;
			display: block;
			content: " ";
		}

		img {
			max-width: 100%;
		}

		/* Let's make sure all tables have defaults */
		table td {
			vertical-align: top;
		}

		.receipt-container {
			background-color: #f6f6f6;
			width: 100%;
		}
		.receipt-container {
			* {
				margin: 0;
				padding: 0;
				font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
				box-sizing: border-box;
				font-size: 14px;
			}
		}
		
		.receipt-wrap {
			width: 42%;
			/*width: 300px;
			height: 600px;*/
			height: 100%;
			float: left;
			/*overflow-y: hidden;*/
			overflow-y: auto;
			overflow-x: hidden;
		}
		.signature-wrap {
			width: 58%;
			height: 100%;
			float: left;
			border-left: 1px solid #eee;
		}
		.signature-on-receipt {
			height: 100px;
		}
		.note-signature-pad {
			font-size: 65%;
			text-decoration: underline;
			padding-left: 10px;
			vertical-align: top;
		}
		#signaturePad {
			width: 100%;
			height: 300px;
			border-bottom: 1px dotted #000;
		}
		#barcode {
			margin: auto;
			display: block;
		}
		.button-group {
			padding: 10px;
			width: 390px;
			margin: auto;
		}
		.button-group .btn{
			font-size: 25px;
		}

		.content {
			max-width: 600px;
			margin: -25px 0 auto auto;
			display: block;
			padding: 0px 5px 5px 5px;
		}

		/* -------------------------------------
				HEADER, MAIN
		------------------------------------- */
		.main {
			background: #fff;
			border: 1px solid #e9e9e9;
			border-radius: 3px;
		}

		.content-wrap {
			padding: 20px;
		}

		.content-block {
			padding: 0 0 20px;
		}

		.header {
			width: 100%;
			margin-bottom: 20px;
		}

		/* -------------------------------------
				GRID AND COLUMNS
		------------------------------------- */
		.column-left {
			float: left;
			width: 50%;
		}

		.column-right {
			float: left;
			width: 50%;
		}

		/* -------------------------------------
				TYPOGRAPHY
		------------------------------------- */
		h1, h2, h3 {
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color: #000;
			margin: 40px 0 0;
			line-height: 1.2;
			font-weight: 400;
		}

		h1 {
			font-size: 32px;
			font-weight: 500;
		}

		h2 {
			font-size: 24px;
		}

		h3 {
			font-size: 18px;
		}

		h4 {
			font-size: 14px;
			font-weight: 600;
		}

		p, ul, ol {
			margin-bottom: 10px;
			font-weight: normal;
		}
		p li, ul li, ol li {
			margin-left: 5px;
			list-style-position: inside;
		}

		/* -------------------------------------
				LINKS & BUTTONS
		------------------------------------- */
		a {
			color: #348eda;
			text-decoration: underline;
		}

		.btn-primary {
			text-decoration: none;
			color: #FFF;
			background-color: #348eda;
			border: solid #348eda;
			border-width: 10px 20px;
			line-height: 2;
			font-weight: bold;
			text-align: center;
			cursor: pointer;
			display: inline-block;
			border-radius: 5px;
			text-transform: capitalize;
		}

		/* -------------------------------------
				OTHER STYLES THAT MIGHT BE USEFUL
		------------------------------------- */
		.last {
			margin-bottom: 0;
		}

		.first {
			margin-top: 0;
		}

		.padding {
			padding: 10px 0;
		}

		.aligncenter {
			text-align: center;
		}

		.alignright {
			text-align: right;
		}

		.alignleft {
			text-align: left;
		}

		.clear {
			clear: both;
		}

		/* -------------------------------------
				Alerts
		------------------------------------- */
		.alert {
			font-size: 16px;
			color: #fff;
			font-weight: 500;
			padding: 20px;
			text-align: center;
			border-radius: 3px 3px 0 0;
		}
		.alert a {
			color: #fff;
			text-decoration: none;
			font-weight: 500;
			font-size: 16px;
		}
		.alert.alert-warning {
			background: #ff9f00;
		}
		.alert.alert-bad {
			background: #d0021b;
		}
		.alert.alert-good {
			background: #68b90f;
		}

		/* -------------------------------------
				INVOICE
		------------------------------------- */
		.invoice {
			margin: 20px auto;
			text-align: left;
			width: 100%;
		}
		.invoice td {
			padding: 5px 0;
		}
		.invoice .invoice-items {
			width: 100%;
		}
		.invoice .invoice-items td {
			border-top: #eee 1px solid;
		}
		.invoice .invoice-items .total td {
			border-top: 2px solid #333;
			border-bottom: 2px solid #333;
			font-weight: 700;
		}
	}
}